<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical" >
  <TextClock
      android:id="@+id/hk_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:timeZone="GMT+2000"
      android:format24Hour="MMM dd, yyyy" />  

  <TextView
    android:id="@+id/question_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
      android:text="@string/question_text_view"
    android:padding="24dp" />
  
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:id="@+id/true_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/true_button"
      android:onClick="callIntent"/>

    <Button
      android:id="@+id/false_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/false_button"    />
       <!-- android:onClick="callIntent"/>-->


  </LinearLayout>

</LinearLayout>
