<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:background="@android:color/black"
    android:elevation="1dp"
    android:background="@android:color/background_dark">

    <TextView
        android:text="Jabneel"
        android:layout_height="47dp"
        android:id="@+id/myname"
        android:textSize="30dp"
        android:textColor="@color/yellow"
        android:layout_width="170dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textClock2"
        android:layout_toStartOf="@+id/textClock2"
        android:layout_marginTop="214dp"
        android:layout_alignParentEnd="true"
        tools:background="@android:color/background_dark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            app:srcCompat="@drawable/planet1"
            android:id="@+id/imageView" />
    </FrameLayout>

    <Button
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <Button
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_toEndOf="@+id/button5"
        android:id="@+id/button6" />

    <Button
        android:text="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_toStartOf="@+id/button6"
        android:id="@+id/button8" />

    <Button
        android:text="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button6"
        android:layout_toEndOf="@+id/button8"
        android:id="@+id/button9" />

    <Button
        android:text="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_toEndOf="@+id/button9"
        android:id="@+id/button10" />

    <Button
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button9"
        android:layout_toEndOf="@+id/button8"
        android:id="@+id/button11" />

    <Button
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_alignStart="@+id/button2"/>


    <Button
        android:text="6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_toEndOf="@+id/button6" />

    <TextClock
        android:layout_width="121dp"
        android:layout_height="114dp"
        android:id="@+id/textClock2"
        android:layout_gravity="right"
        android:textSize="30dp"
        android:textColor="@color/yellow"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button4" />

    <Button
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/myname"
        android:layout_alignEnd="@+id/myname"
        android:layout_marginEnd="8dp" />

    <Button
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_toEndOf="@+id/button5" />


</RelativeLayout>
